<!DOCTYPE html>
<html>
				
<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
				<title>Fantastatica</title>
				<link rel="stylesheet" href="./style.css">
</head>

<body>
				<header>
								<a href="#" class="logo">Fantastatica</a>
								<nav class="navigation">
												<a href="#">تسجيل الدخول</a>
												<a href="#">اشترك الان</a>
								</nav>
				</header>
				
				<section class="main">
								<div>
												<h2>.عدد لا حصر لة من الافلام والعروض التلفزيونية،وغيرها<br><span>fantastatica</span></h2>
												<h3>...كل ما هو جديد وحصري</h3>
												<a href="#" class="main-btn">اشترك مجانا</a>
												<div class="social-icons">
																<a href="#"><i class="fab fa-facebook-square"></i></a>
																<a href="#"><i class="fab fa-youtube"></i></a>
																<a href="#"><i class="fab fa-tiktok"></i></a>
																<a href="#"><i class="fab fa-instagram-square"></i></a>
												</div>
								</div>
				</section>
				
				<section class="cards" id="services">
								<h2 class="title">FANTASTATICA مرحبا بكم في عالم </h2>
								<div class="content">
												<div class="card">
																<div class="icon">
																				<i class="fas fa-film"></i>
																</div>
																<div class="info">
																				<h3>أفلام</h3>
																				<p>اثارة،اكشن،انيميشن،غموض،رعب،دراما،كوميديا،خيال علمي،والكثير</p>
																</div>
												</div>
												<div class="card">
																<div class="icon">
																				<i class="fas fa-theater-masks"></i>
																</div>
																<div class="info">
																				<h3>مسرحيات</h3>
																				<p>اثارة،جريمة،رومانسية،كوميديا،دراما،غموض،عائلية</p>
																</div>
												</div>
												<div class="card">
																<div class="icon">
																				<i class="fas fa-tv"></i>
																</div>
																<div class="info">
																				<h3>عروض تلفزيونية</h3>
																				<p>اثارة،اكشن،انيميشن،غموض،رعب،دراما،كوميديا،خيال علمي،والكثر</p>
																</div>
												</div>
								</div>
				</section>
				
				
				<footer class="footer">
								<p class="footer-title">Copyrights @ <span>Abdullah Mohammed</span></p>
								<div class="social-icons">
																<a href="#"><i class="fab fa-facebook-square"></i></a>
																<a href="#"><i class="fab fa-youtube"></i></a>
																<a href="#"><i class="fab fa-tiktok"></i></a>
																<a href="#"><i class="fab fa-instagram-square"></i></a>
												</div>
				</footer>
				
</body>
</html>
